<!DOCTYPE html>
<html lang="en">
<head>
    <script src="text/javascript"></script>
    <link rel="stylesheet" href= "assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="Title"> 

        <h1 id="title"> CrystalsCollector! </h1>
    </div>

    <div id="game">
            
    <p>You will be given a random number, below, to start the game.</p>
    <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total
        score.</p>
    <p>You win the game by matching your total score to the ramdom number, you lose the game if your total score goes
        above the random number.</p>
    <p>The value of each crystal is hidden from you until you click on it. Each time when the game starts, the game
        will change the values of each crystal.</p>

    </div>

    <div id="randomNumber">

    </div>

    <div class="winslosses">
        <div id="numberWins">
        <h4>  Wins: </h4>
        </div>
        <br>
        <div id="numberLosses">
            <h4> Losses: </h4> 
        </div>
    <br>
    <br>
    
    </div>

    <div class="buttons">
        <div id="crystal1"> <img src= "assets/images/crystal 1.jpg" width= "120" height= "150"> </div>
        <div id="crystal2"> <img src="assets/images/crystal 2.jpg"  width= "120" height= "150">  </div>
        <div id="crystal3"> <img src="assets/images/crystal 3.jpg"  width= "120" height= "150"> </div>
        <div id="crystal4"> <img src="assets/images/crystal 4.jpg"  width= "120" height= "150"> </div>


    </div>

    <div class="totalStatement"> Your total score is: </div>


    <div class="score">

    </div>
    </div>
    
<script src= "assets/javascript/game.js"></script>
</body>

</html>